VideoPlayerForWpf/Themes/Default.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:VideoPlayerForWpf.Themes.Converters">
    <local:MinusConverter x:Key="MinusConverter"  />
    
    <Color x:Key="WindowBackgroundColor">#252526</Color>

    <LinearGradientBrush x:Key="ButtonBackground" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FF7A7A7A" />
        <GradientStop Offset="1" Color="Black" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ButtonBackgroundHover" Color="#3e3e42" />
    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="ButtonBorder" Color="#333333" />
    <SolidColorBrush x:Key="ButtonBorderHover" Color="#3e3e42" />
    <SolidColorBrush x:Key="ButtonBorderPressed" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="ButtonText" Color="#d1d1d1" />
    <SolidColorBrush x:Key="ButtonTextHover" Color="#d1d1d1" />
    <SolidColorBrush x:Key="ButtonTextPressed" Color="#d1d1d1" />
    <SolidColorBrush x:Key="ButtonTextDisabled" Color="#515151" />

    <SolidColorBrush x:Key="DataGridBackground" Color="Transparent" />
    <SolidColorBrush x:Key="DataGridForeground" Color="#d1d1d1" />
    <SolidColorBrush x:Key="DataGridCellBackground" Color="Transparent" />
    <SolidColorBrush x:Key="DataGridCellBackgroundHover" Color="#428bca" />
    <SolidColorBrush x:Key="DataGridCellBackgroundSelected" Color="#2d6ca2" />
    <SolidColorBrush x:Key="DataGridCellForeground" Color="Black" />
    <SolidColorBrush x:Key="DataGridCellForegroundHover" Color="White" />
    <SolidColorBrush x:Key="DataGridCellForegroundSelected" Color="White" />
    <LinearGradientBrush x:Key="DataGridHeaderBackground" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FF7A7A7A" />
        <GradientStop Offset="1" Color="#FF333333" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="DataGridHeaderBackgroundHover" Color="#FF333333" />
    <SolidColorBrush x:Key="DataGridHeaderBackgroundPressed" Color="#FF333333" />
    <SolidColorBrush x:Key="DataGridHeaderBackgroundSelected" Color="#dff0d8" />
    <SolidColorBrush x:Key="DataGridHeaderForeground" Color="White" />
    <SolidColorBrush x:Key="DataGridHeaderForegroundHover" Color="White" />
    <SolidColorBrush x:Key="DataGridHeaderForegroundPressed" Color="White" />
    <SolidColorBrush x:Key="DataGridHeaderForegroundSelected" Color="White" />
    <SolidColorBrush x:Key="DataGridGridLines" Color="#333333" />
    <SolidColorBrush x:Key="DataGridDropSeparator" Color="{DynamicResource AccentColor}" />

    <SolidColorBrush x:Key="Hyperlink" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="HyperlinkHover" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="HyperlinkDisabled" Color="#717171" />

    <SolidColorBrush x:Key="InputBackground" Color="#333333" />
    <SolidColorBrush x:Key="InputBackgroundHover" Color="#3e3e42" />
    <SolidColorBrush x:Key="InputBorder" Color="#333333" />
    <SolidColorBrush x:Key="InputBorderHover" Color="#3e3e42" />
    <SolidColorBrush x:Key="InputText" Color="#d1d1d1" />
    <SolidColorBrush x:Key="InputTextHover" Color="#d1d1d1" />
    <SolidColorBrush x:Key="InputTextDisabled" Color="#717171" />

    <SolidColorBrush x:Key="ItemBackgroundHover" Color="#3e3e42" />
    <SolidColorBrush x:Key="ItemBackgroundSelected" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="ItemBorder" Color="#3e3e42" />
    <SolidColorBrush x:Key="ItemText" Color="#d1d1d1" />
    <SolidColorBrush x:Key="ItemTextSelected" Color="#d1d1d1" />
    <SolidColorBrush x:Key="ItemTextHover" Color="#d1d1d1" />
    <SolidColorBrush x:Key="ItemTextDisabled" Color="#717171" />

    <SolidColorBrush x:Key="LinkButtonText" Color="#717171" />
    <SolidColorBrush x:Key="LinkButtonTextHover" Color="#d1d1d1" />
    <SolidColorBrush x:Key="LinkButtonTextPressed" Color="#515151" />
    <SolidColorBrush x:Key="LinkButtonTextDisabled" Color="#515151" />

    <SolidColorBrush x:Key="MenuText" Color="#515151" />
    <SolidColorBrush x:Key="MenuTextHover" Color="#919191" />
    <SolidColorBrush x:Key="MenuTextSelected" Color="#d1d1d1" />

    <SolidColorBrush x:Key="ModernButtonBorder" Color="#919191" />
    <SolidColorBrush x:Key="ModernButtonBorderHover" Color="#d1d1d1" />
    <SolidColorBrush x:Key="ModernButtonBorderPressed" Color="#d1d1d1" />
    <SolidColorBrush x:Key="ModernButtonBorderDisabled" Color="#515151" />
    <SolidColorBrush x:Key="ModernButtonIconBackgroundPressed" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="ModernButtonIconForegroundPressed" Color="#d1d1d1" />
    <SolidColorBrush x:Key="ModernButtonText" Color="#d1d1d1" />
    <SolidColorBrush x:Key="ModernButtonTextHover" Color="#d1d1d1" />
    <SolidColorBrush x:Key="ModernButtonTextPressed" Color="#d1d1d1" />
    <SolidColorBrush x:Key="ModernButtonTextDisabled" Color="#515151" />

    <SolidColorBrush x:Key="PopupBackground" Color="#252526" />

    <SolidColorBrush x:Key="ProgressBackground" Color="#333333" />

    <SolidColorBrush x:Key="ScrollBarBackground" Color="Transparent" />
    <SolidColorBrush x:Key="ScrollBarThumbBackground" Color="Transparent" />
    <SolidColorBrush x:Key="ScrollBarThumbBackgroundDragging" Color="Transparent" />
    <SolidColorBrush x:Key="ScrollBarThumbBackgroundHover" Color="Transparent" />
    <SolidColorBrush x:Key="ScrollBarThumbBorder" Color="Transparent" />
    <SolidColorBrush x:Key="ScrollBarThumbForeground" Color="#FF7A7A7A" />
    <SolidColorBrush x:Key="ScrollBarThumbForegroundDragging" Color="#FF333333" />
    <SolidColorBrush x:Key="ScrollBarThumbForegroundHover" Color="#FF333333" />

    <SolidColorBrush x:Key="SeparatorBackground" Color="#3e3e42" />

    <SolidColorBrush x:Key="SliderSelectionBackground" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="SliderSelectionBorder" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="SliderThumbBackground" Color="#717171" />
    <SolidColorBrush x:Key="SliderThumbBackgroundDragging" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="SliderThumbBackgroundHover" Color="#919191" />
    <SolidColorBrush x:Key="SliderThumbBackgroundDisabled" Color="#333333" />
    <SolidColorBrush x:Key="SliderThumbBorder" Color="#717171" />
    <SolidColorBrush x:Key="SliderThumbBorderDragging" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="SliderThumbBorderHover" Color="#919191" />
    <SolidColorBrush x:Key="SliderThumbBorderDisabled" Color="#333333" />
    <SolidColorBrush x:Key="SliderTrackBackground" Color="#333333" />
    <SolidColorBrush x:Key="SliderTrackBorder" Color="#333333" />
    <SolidColorBrush x:Key="SliderTick" Color="#717171" />
    <SolidColorBrush x:Key="SliderTickDisabled" Color="#333333" />

    <SolidColorBrush x:Key="SubMenuText" Color="#717171" />
    <SolidColorBrush x:Key="SubMenuTextHover" Color="#515151" />
    <SolidColorBrush x:Key="SubMenuTextSelected" Color="#d1d1d1" />

    <SolidColorBrush x:Key="WindowBackground" Color="{StaticResource WindowBackgroundColor}" />
    <SolidColorBrush x:Key="WindowBorder"
                     Opacity=".5"
                     Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="WindowBorderActive" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="WindowHeaderGradient" Color="Transparent" />
    <SolidColorBrush x:Key="WindowText" Color="#c1c1c1" />
    <SolidColorBrush x:Key="WindowTextReadOnly" Color="#717171" />

    <Rectangle x:Key="WindowBackgroundContent" x:Shared="false" />

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Commons.xaml" />
        <ResourceDictionary Source="Resources.xaml" />
        <ResourceDictionary Source="Default/Panel.xaml" />
        <ResourceDictionary Source="Default/TextBox.xaml" />
        <ResourceDictionary Source="Default/ComboBox.xaml" />
        <ResourceDictionary Source="Default/Button.xaml" />
        <ResourceDictionary Source="Default/ScrollBar.xaml" />
        <ResourceDictionary Source="Default/StatusBar.xaml" />
        <ResourceDictionary Source="Default/DataGrid.xaml" />
        <ResourceDictionary Source="Default/TreeView.xaml" />
        <ResourceDictionary Source="Default/Calendar.xaml" />
        <ResourceDictionary Source="Default/DatePicker.xaml" />
        <ResourceDictionary Source="Default/Window.xaml" />
        <ResourceDictionary Source="Default/Dialog.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>