VideoPlayerForWpf/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:VideoPlayerForWpf.Themes.Controls">

    <Style TargetType="controls:AnimatedContentControl">
        <Setter Property="Foreground" Value="WhiteSmoke"/>
        <Setter Property="Padding" Value="10,5,10,5"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Background" Value="Silver"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:AnimatedContentControl">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ClipToBounds="true" SnapsToDevicePixels="true">
                        <Viewport3D x:Name="vp3D" Visibility="Hidden" Width="Auto" Height="Auto">
                            <Viewport3D.Camera>
                                <PerspectiveCamera x:Name="camera" Position="0,0,0.5" LookDirection="0,0,-1" FieldOfView="90" />
                            </Viewport3D.Camera>
                            <Viewport3D.Children>
                                <ModelVisual3D>
                                    <ModelVisual3D.Content>
                                        <Model3DGroup>
                                            <DirectionalLight Color="#444" Direction="0,0,-1" />
                                            <AmbientLight Color="#BBB" />
                                        </Model3DGroup>
                                    </ModelVisual3D.Content>
                                </ModelVisual3D>
                                <ModelVisual3D>
                                    <ModelVisual3D.Content>
                                        <GeometryModel3D>
                                            <GeometryModel3D.Geometry>
                                                <MeshGeometry3D TriangleIndices="0,1,2 2,3,0"
                                                                    TextureCoordinates="0,1 1,1 1,0 0,0"
                                                                    Positions="-0.5,-0.5,0 0.5,-0.5,0 0.5,0.5,0 -0.5,0.5,0" />
                                            </GeometryModel3D.Geometry>
                                            <GeometryModel3D.Material>
                                                <DiffuseMaterial>
                                                    <DiffuseMaterial.Brush>
                                                        <VisualBrush Visual="{Binding ElementName=BorderIn}" Stretch="Uniform" />
                                                    </DiffuseMaterial.Brush>
                                                </DiffuseMaterial>
                                            </GeometryModel3D.Material>
                                            <GeometryModel3D.BackMaterial>
                                                <DiffuseMaterial>
                                                    <DiffuseMaterial.Brush>
                                                        <VisualBrush Visual="{Binding ElementName=BorderIn}" Stretch="Uniform">
                                                            <VisualBrush.RelativeTransform>
                                                                <ScaleTransform ScaleX="-1" CenterX="0.5" />
                                                            </VisualBrush.RelativeTransform>
                                                        </VisualBrush>
                                                    </DiffuseMaterial.Brush>
                                                </DiffuseMaterial>
                                            </GeometryModel3D.BackMaterial>
                                            <GeometryModel3D.Transform>
                                                <RotateTransform3D>
                                                    <RotateTransform3D.Rotation>
                                                        <AxisAngleRotation3D x:Name="rotate" Axis="0,3,0" Angle="0" />
                                                    </RotateTransform3D.Rotation>
                                                </RotateTransform3D>
                                            </GeometryModel3D.Transform>
                                        </GeometryModel3D>
                                    </ModelVisual3D.Content>
                                </ModelVisual3D>
                            </Viewport3D.Children>
                        </Viewport3D>
                        <Border x:Name="BorderOut" VerticalAlignment="Stretch">
                            <Border x:Name="BorderIn" VerticalAlignment="Stretch" >
                                <Grid>
                                    <controls:RoundedBox Margin="5" />
                                    <ContentPresenter Margin="10"/>
                                </Grid>
                            </Border>
                        </Border>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="controls:AnimatedContentControl.SelectionChanging">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="vp3D" Storyboard.TargetProperty="Visibility">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}" />
                                        <DiscreteObjectKeyFrame KeyTime="0:0:1.1" Value="{x:Static Visibility.Hidden}" />
                                    </ObjectAnimationUsingKeyFrames>
                                    <DoubleAnimation To="0" Duration="0:0:0.05" Storyboard.TargetName="BorderOut" Storyboard.TargetProperty="Opacity" />
                                    <DoubleAnimation BeginTime="0:0:1.05" Duration="0:0:0.05" To="1" Storyboard.TargetName="BorderOut" Storyboard.TargetProperty="Opacity" />
                                    <Point3DAnimation To="0,0,1.1" From="0,0,0.5"  BeginTime="0:0:0.05" Duration="0:0:0.5" AutoReverse="True" DecelerationRatio="0.3"  Storyboard.TargetName="camera" Storyboard.TargetProperty="(PerspectiveCamera.Position)" />
                                    <DoubleAnimation From="0" To="180" AccelerationRatio="0.3" DecelerationRatio="0.3" BeginTime="0:0:0.05" Duration="0:0:1"  Storyboard.TargetName="rotate" Storyboard.TargetProperty="Angle" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>