VideoPlayerForWpf/Themes/Default/Dialog.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:VideoPlayerForWpf.Themes"
                    xmlns:shell="clr-namespace:System.Windows;assembly=PresentationFramework"
                    xmlns:shellex="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell">
    <Style x:Key="DialogSystemButtonStyle" TargetType="Button">
        <Setter Property="Cursor" Value="Arrow" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse x:Name="bg_button"
                                 Width="90"
                                 Height="90"
                                 Fill="{TemplateBinding Background}">
                            <Ellipse.RenderTransform>
                                <RotateTransform Angle="-90" CenterX="45" />
                            </Ellipse.RenderTransform>
                        </Ellipse>
                        <ContentPresenter Margin="0,-10,5,0" HorizontalAlignment="Right" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand" />
                            <Setter TargetName="bg_button" Property="Fill" Value="#FFFF0000" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  主窗体样式  -->
    <Style x:Key="{x:Type controls:MercuriusDialog}" TargetType="controls:MercuriusDialog">
        <Setter Property="MinWidth" Value="320" />
        <Setter Property="MinHeight" Value="320" />
        <Setter Property="ShowInTaskbar" Value="False" />
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:MercuriusDialog">
                    <Border x:Name="WindowBorder"
                            Margin="{Binding Source={x:Static shellex:SystemParameters2.Current}, Path=WindowNonClientFrameThickness}"
                            Background="#353535"
                            BorderBrush="#353535"
                            CornerRadius="0">
                        <Border.Resources>
                            <Storyboard x:Key="BackgroundAnimation">
                                <ColorAnimation Duration="0:0:1.6"
                                                Storyboard.TargetName="WindowBorderBackground"
                                                Storyboard.TargetProperty="Color"
                                                To="#353535" />
                            </Storyboard>
                        </Border.Resources>

                        <Border BorderBrush="{DynamicResource WindowBorder}" BorderThickness="1">
                            <AdornerDecorator>
                                <Grid x:Name="LayoutRoot">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="45" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <!--  title bar  -->
                                    <Grid Background="Transparent">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <!--  title  -->
                                        <Image x:Name="icon" Width="28"
                                               Height="28"
                                               Margin="5,5,0,5"
                                               Stretch="UniformToFill"
                                               Source="{TemplateBinding Icon}"
                                               HorizontalAlignment="Left" />
                                        <TextBlock Grid.Column="1"
                                                   HorizontalAlignment="Stretch"
                                                   VerticalAlignment="Center"
                                                   FontSize="16"
                                                   FontStretch="Medium"
                                                   FontWeight="Bold"
                                                   Foreground="White"
                                                   Margin="10,0,0,0"
                                                   Text="{TemplateBinding Title}" />

                                        <!--  window system buttons  -->
                                        <StackPanel Grid.Column="2"
                                                    Margin="0,0,0,0"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Top"
                                                    Background="#262626"
                                                    Orientation="Horizontal"
                                                    shellex:WindowChrome.IsHitTestVisibleInChrome="True">

                                            <Button Background="#FF353535"
                                                    Command="{Binding Source={x:Static shell:SystemCommands.CloseWindowCommand}}"
                                                    Style="{DynamicResource DialogSystemButtonStyle}"
                                                    ToolTip="关闭">
                                                <Button.Content>
                                                    <Grid Width="24"
                                                          Height="24"
                                                          RenderTransform="1,0,0,1,0,1">
                                                        <Path Width="16"
                                                              Height="16"
                                                              Margin="0,0,0,0"
                                                              Data="M72.0101,0C90.4433,2E-06,108.882,7.01784,122.949,21.0535L384.892,282.359 646.792,21.0535C674.927,-7.01784 720.547,-7.01784 748.683,21.0535 776.775,49.1265 776.775,94.5986 748.64,122.67L486.74,383.975 748.683,645.324C776.818,673.397 776.775,718.89 748.683,746.962 720.547,775.002 674.927,775.023 646.792,746.962L384.892,485.635 122.949,746.962C94.814,775.023 49.1957,775.002 21.1022,746.962 -7.03405,718.89 -7.03405,673.397 21.1022,645.324L283.001,384.018 21.1022,122.67C-7.03405,94.5986 -7.03405,49.1265 21.1022,21.0535 35.1489,7.01784 53.5769,2E-06 72.0101,0z"
                                                              Fill="#FFFFFF"
                                                              RenderTransformOrigin="0.5,0.5"
                                                              Stretch="Uniform">
                                                            <Path.RenderTransform>
                                                                <TransformGroup>
                                                                    <TransformGroup.Children>
                                                                        <RotateTransform Angle="0" />
                                                                        <ScaleTransform ScaleX="1" ScaleY="1" />
                                                                    </TransformGroup.Children>
                                                                </TransformGroup>
                                                            </Path.RenderTransform>
                                                        </Path>
                                                    </Grid>
                                                </Button.Content>
                                            </Button>
                                        </StackPanel>
                                    </Grid>

                                    <Grid Grid.Row="1" Background="WhiteSmoke">
                                        <ContentPresenter />
                                    </Grid>
                                </Grid>
                            </AdornerDecorator>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Icon" Value="{x:Null}">
                            <Setter TargetName="icon" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="shellex:WindowChrome.WindowChrome">
            <Setter.Value>
                <shellex:WindowChrome CaptionHeight="45"
                                      CornerRadius="0"
                                      GlassFrameThickness="1"
                                      NonClientFrameEdges="None"
                                      UseAeroCaptionButtons="False" />
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>