VideoPlayerForWpf/MainWindow.xaml

<local:MercuriusWindow x:Class="VideoPlayerForWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoPlayerForWpf.Themes"
        xmlns:localControl="clr-namespace:VideoPlayerForWpf.Controls"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d" Icon="Resources/app.ico"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        Title="融合通信" Height="800" Width="1280">
    <local:MercuriusWindow.Resources>
        <XmlDataProvider x:Key="navDatas" Source="./Resources/navs.xml"></XmlDataProvider>
        <!--Menu分割线-->
        <Style TargetType="Separator" x:Key="SeparatorStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Separator">
                        <Rectangle Fill="#FFC6D9E2" Height="1" Margin="3"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </local:MercuriusWindow.Resources>
    <local:MercuriusWindow.TitleExtraArea>
        <StackPanel Orientation="Horizontal" Margin="0,0,20,0">
            <localControl:ScreenSwitch x:Name="screenSwitch" ScreenChanged="ScreenSwitch_ScreenChanged" ScreenCount="Nine" Margin="0,0,20,0" />
            <Button Width="24" Height="24" Cursor="Hand" Margin="0,2,0,0">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Image Source="./Resources/Images/forword_1.png" Width="16" Height="16" Stretch="Uniform" />
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <ToggleButton x:Name="tbNavigation" Width="24" Height="24" Cursor="Hand" IsChecked="True" Click="OnToggleNav" ToolTip="切换导航区">
                <ToggleButton.Template>
                    <ControlTemplate TargetType="ToggleButton">
                        <Image x:Name="img1" Source="./Resources/Images/institutionList.png" Width="16" Height="16" Stretch="Uniform" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="img1" Property="Width" Value="20" />
                                <Setter TargetName="img1" Property="Height" Value="20" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="img1" Property="Width" Value="20" />
                                <Setter TargetName="img1" Property="Height" Value="20" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </ToggleButton.Template>
            </ToggleButton>
        </StackPanel>
    </local:MercuriusWindow.TitleExtraArea>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="260" x:Name="rightNav" />
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="0" Grid.ColumnSpan="2">
            <Grid x:Name="gridContainer">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            </Grid>
        </ScrollViewer>
        <ItemsControl DataContext="{StaticResource navDatas}" ItemsSource="{Binding XPath=./root/item}" Grid.Column="1">
            <ItemsControl.Template>
                <ControlTemplate>
                    <Border BorderBrush="#ccc" Background="DarkGray" BorderThickness="1,0,0,0" Padding="15,15,0,15">
                        <ScrollViewer>
                            <ItemsPresenter SnapsToDevicePixels="True" />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,0,0,15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding XPath=@num}" Foreground="#444" />
                                <Label Content="{Binding XPath=@name}" Foreground="White" />
                                <Label Content="{Binding XPath=@code}" Foreground="White" />
                            </StackPanel>
                            <Label Content="{Binding XPath=@area}" Foreground="#444" />
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <Button Style="{x:Null}">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Image Source="./Resources/Images/videoPcPush.png" Width="14" Height="14" Stretch="Uniform" />
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Button Style="{x:Null}" Margin="10,0,10,0">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Image Source="./Resources/Images/select.png" Width="18" Height="18" Stretch="Uniform" />
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <!--托盘菜单-->
        <tb:TaskbarIcon x:Name="tbIcon" IconSource="Resources/app.ico" TrayMouseDoubleClick="MiShowWindow_Click">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu Style="{x:Null}">
                    <MenuItem x:Name="miShowWindow" Click="MiShowWindow_Click"  Header="隐藏窗口"/>
                    <MenuItem x:Name="miTopMost" Header="总在最前" IsCheckable="True"/>
                    <Separator Style="{StaticResource SeparatorStyle}"/>
                    <MenuItem x:Name="Window_Close" Click="Window_Close_Click"  Header="退出"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </Grid>
</local:MercuriusWindow>
