VideoPlayerForWpf/PopupWindow.xaml

<local:MercuriusWindow x:Class="VideoPlayerForWpf.PopupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoPlayerForWpf.Themes"
        xmlns:localControl="clr-namespace:VideoPlayerForWpf.Controls"
        mc:Ignorable="d" Icon="Resources/app.ico" 
        WindowStartupLocation="CenterOwner"
        Title="融合通信" Height="1280" Width="720">
    <local:MercuriusWindow.Resources>
        <XmlDataProvider x:Key="navDatas" Source="./Resources/navs.xml"></XmlDataProvider>
    </local:MercuriusWindow.Resources>
    <local:MercuriusWindow.TitleExtraArea>
        <StackPanel Orientation="Horizontal" Margin="0,0,20,0">
            <localControl:ScreenSwitch ScreenChanged="ScreenSwitch_ScreenChanged" ScreenCount="Nine" Margin="0,0,20,0" />
            <Button Width="24" Height="24" Cursor="Hand" Margin="0,2,0,0">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Image Source="./Resources/Images/forword_1.png" Width="16" Height="16" Stretch="Uniform" />
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <ToggleButton Width="24" Height="24" Cursor="Hand" IsChecked="True" ToolTip="切换导航区">
                <ToggleButton.Template>
                    <ControlTemplate TargetType="ToggleButton">
                        <Image x:Name="img1" Source="./Resources/Images/institutionList.png" Width="16" Height="16" Stretch="Uniform" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="img1" Property="Width" Value="20" />
                                <Setter TargetName="img1" Property="Height" Value="20" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="img1" Property="Width" Value="20" />
                                <Setter TargetName="img1" Property="Height" Value="20" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </ToggleButton.Template>
            </ToggleButton>
        </StackPanel>
    </local:MercuriusWindow.TitleExtraArea>
    <Grid>
        
    </Grid>
</local:MercuriusWindow>
