VideoPlayerForWpf/PopupWindow.xaml

<local:MercuriusWindow x:Class="VideoPlayerForWpf.PopupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoPlayerForWpf.Themes"
        xmlns:wpf="clr-namespace:Vlc.DotNet.Wpf;assembly=Vlc.DotNet.Wpf"
        mc:Ignorable="d" Icon="Resources/app.ico" 
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterOwner"
        Title="融合通信" Height="720" Width="480">
    <local:MercuriusWindow.Resources>
        <XmlDataProvider x:Key="navDatas" Source="./Resources/navs.xml"></XmlDataProvider>
        <Style x:Key="closeStyle" TargetType="Button" BasedOn="{x:Null}">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Padding" Value="15,0,15,0" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="Foreground" Value="WhiteSmoke" />
        </Style>

        <Style x:Key="button1Style" TargetType="Button" BasedOn="{x:Null}">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Padding" Value="5,0,5,0" />
            <Setter Property="Margin" Value="5,0,5,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Image Source="/Resources/Images/to_split.png" Width="18" Height="18" Stretch="Uniform" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="button2Style" TargetType="Button" BasedOn="{x:Null}">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Padding" Value="5,0,5,0" />
            <Setter Property="Margin" Value="5,0,5,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Image Source="/Resources/Images/videoPcPush.png" Width="14" Height="14" Stretch="Uniform" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="button3Style" TargetType="ToggleButton" BasedOn="{x:Null}">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Padding" Value="5,0,5,0" />
            <Setter Property="Margin" Value="5,0,5,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Image x:Name="img1" Source="/Resources/Images/currentWin.png" Width="14" Height="14" Stretch="Uniform" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="img1" Property="Source" Value="/Resources/Images/currentWinAfter.png" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </local:MercuriusWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="95*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Name="MediaPlayer"/>
        <!--<wpf:VlcControl Grid.Row="0" Grid.ColumnSpan="3" x:Name="vlcControl"/>-->
        <!--<VideoPlayerForWpf x:Name="canvas" Height="600" Width="400" Grid.ColumnSpan="3"
                         IsOpen="True" AllowsTransparency="True" PopupAnimation="Fade" VerticalOffset="-560">
            <Canvas>
                <Image Name="btnOK" Canvas.Left="0"
                       Width="48" Height="70"
                       MouseLeftButtonDown="rectOne_MouseLeftButtonDown" 
                       Source="/recorder.png" Stretch="UniformToFill" ButtonBase.Click="BtnOK_Click" />
            </Canvas>
        </VideoPlayerForWpf>-->
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button Style="{StaticResource button1Style}" />
            <Button Style="{StaticResource button2Style}" />
            <ToggleButton x:Name="tbZoom" Style="{StaticResource button3Style}" Click="ToggleButton_Click" />
            <Button Style="{StaticResource closeStyle}" Content="关闭" Margin="10,0,0,0" />
        </StackPanel>
    </Grid>
</local:MercuriusWindow>
